COLUMN TABLE "CHURN" (
	 "ROWNUMBER" INTEGER CS_INT COMMENT ' ',
	 "CUSTOMERID" INTEGER CS_INT COMMENT ' ',
	 "SURNAME" NVARCHAR(50) COMMENT ' ',
	 "CREDITSCORE" INTEGER CS_INT COMMENT ' ',
	 "GEOGRAPHY" NVARCHAR(100) COMMENT ' ',
	 "GENDER" NVARCHAR(10) COMMENT ' ',
	 "AGE" INTEGER CS_INT COMMENT ' ',
	 "TENURE" INTEGER CS_INT COMMENT ' ',
	 "BALANCE" DOUBLE CS_DOUBLE COMMENT ' ',
	 "NUMOFPRODUCTS" INTEGER CS_INT COMMENT ' ',
	 "HASCRCARD" INTEGER CS_INT COMMENT ' ',
	 "ISACTIVEMEMBER" INTEGER CS_INT COMMENT ' ',
	 "ESTIMATEDSALARY" DOUBLE CS_DOUBLE COMMENT ' ',
	 "EXITED" INTEGER CS_INT COMMENT ' ')