<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_CUBE_TASKS_W_STATUS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Cube: Tasks with Status"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="STATUS">
    <resourceUri>STATUS</resourceUri>
  </DataSource>
  <DataSource id="TASKS">
    <resourceUri>TASKS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="TASKID" aggregationType="sum"/>
      <viewAttribute id="PROJECT" aggregationType="sum"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="STATUS" aggregationType="sum"/>
      <viewAttribute id="ASSIGNEE" aggregationType="sum"/>
      <viewAttribute id="PLANNED_EFFORT" aggregationType="sum"/>
      <viewAttribute id="EFFORT" aggregationType="sum"/>
      <viewAttribute id="CREATE_DATE"/>
      <viewAttribute id="DUE_DATE"/>
      <viewAttribute id="COMPLETED" aggregationType="sum"/>
      <viewAttribute id="FLAG_IS_FINAL"/>
      <viewAttribute hidden="true" id="JOIN$STATUSID$STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_STATUS">
      <mapping xsi:type="Calculation:AttributeMapping" target="FLAG_IS_FINAL" source="FLAG_IS_FINAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$STATUSID$STATUS" source="STATUSID"/>
    </input>
    <input node="P_TASKS">
      <mapping xsi:type="Calculation:AttributeMapping" target="TASKID" source="TASKID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROJECT" source="PROJECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE" source="TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNEE" source="ASSIGNEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANNED_EFFORT" source="PLANNED_EFFORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFORT" source="EFFORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATE_DATE" source="CREATE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DUE_DATE" source="DUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPLETED" source="COMPLETED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$STATUSID$STATUS" source="STATUS"/>
    </input>
    <joinAttribute name="JOIN$STATUSID$STATUS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_STATUS">
    <viewAttributes>
      <viewAttribute id="STATUSID"/>
      <viewAttribute id="IS_FINAL"/>
      <viewAttribute id="IS_OPEN"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="FLAG_IS_FINAL" datatype="INTEGER" expressionLanguage="SQL">
        <formula>CASE 
    WHEN &quot;IS_FINAL&quot; = 1
        then 1
        else 0
end</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="STATUS">
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUSID" source="ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TASKS">
    <viewAttributes>
      <viewAttribute id="TASKID"/>
      <viewAttribute id="PROJECT"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="ASSIGNEE"/>
      <viewAttribute id="PLANNED_EFFORT"/>
      <viewAttribute id="EFFORT"/>
      <viewAttribute id="CREATE_DATE"/>
      <viewAttribute id="DUE_DATE"/>
      <viewAttribute id="COMPLETED"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TASKS">
      <mapping xsi:type="Calculation:AttributeMapping" target="TASKID" source="ID"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="TASKID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Task ID"/>
      <keyMapping columnObjectName="Join_1" columnName="TASKID"/>
    </attribute>
    <attribute id="PROJECT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Project ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PROJECT"/>
    </attribute>
    <attribute id="TITLE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Task Title"/>
      <keyMapping columnObjectName="Join_1" columnName="TITLE"/>
    </attribute>
    <attribute id="STATUS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="STATUS"/>
    </attribute>
    <attribute id="ASSIGNEE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGNEE"/>
      <keyMapping columnObjectName="Join_1" columnName="ASSIGNEE"/>
    </attribute>
    <attribute id="CREATE_DATE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATE_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATE_DATE"/>
    </attribute>
    <attribute id="DUE_DATE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUE_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="DUE_DATE"/>
    </attribute>
    <attribute id="FLAG_IS_FINAL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG_IS_FINAL"/>
      <keyMapping columnObjectName="Join_1" columnName="FLAG_IS_FINAL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PLANNED_EFFORT" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PLANNED_EFFORT"/>
      <measureMapping columnObjectName="Join_1" columnName="PLANNED_EFFORT"/>
    </measure>
    <measure id="EFFORT" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="EFFORT"/>
      <measureMapping columnObjectName="Join_1" columnName="EFFORT"/>
    </measure>
    <measure id="COMPLETED" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="COMPLETED"/>
      <measureMapping columnObjectName="Join_1" columnName="COMPLETED"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="REMAIN_ESTIMATE" order="12" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="SQL">
      <descriptions defaultDescription="Restaufwand"/>
      <formula>&quot;PLANNED_EFFORT&quot; - &quot;EFFORT&quot;</formula>
      </measure>
    <measure id="PLANNED_COSTS" order="13" semanticType="amount" aggregationType="sum" measureType="amount" datatype="INTEGER" expressionLanguage="SQL">
      <descriptions defaultDescription="Geplante Kosten"/>
      <fixedCurrency>EUR</fixedCurrency>
      <formula>&quot;PLANNED_EFFORT&quot; * 100</formula>
      </measure>
    <measure id="DAYS_UNTIL_DUE" order="14" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="SQL">
      <descriptions defaultDescription="Tage bis zur Fälligkeit"/>
      <formula>DAYS_BETWEEN(CURRENT_DATE,&quot;DUE_DATE&quot;)</formula>
      </measure>
    <measure id="FLAG_IS_OVERDUE" order="15" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="SQL">
      <descriptions defaultDescription="Flag: Aufgabe ist dringend zu bearbeiten"/>
      <formula>CASE WHEN &quot;FLAG_IS_FINAL&quot; = 0
        AND &quot;DUE_DATE&quot; &lt; date'2018-01-01'
        THEN 1
     ELSE 0
 END</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="241"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_STATUS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="164"/>
    </shape>
    <shape modelObjectName="P_TASKS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="117"/>
    </shape>
    <shape expanded="true" modelObjectName="P_STATUS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="306" y="373"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_TASKS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-81" y="373"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>