<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_C_RANK_AGG_PLAN_EFFORT_SOL" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_C_RANK_01"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TASKS">
    <resourceUri>TASKS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="A_TASKS">
    <viewAttributes>
      <viewAttribute id="PROJECT"/>
      <viewAttribute id="ASSIGNEE"/>
      <viewAttribute id="PLANNED_EFFORT" aggregationType="sum"/></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="TASKS"/></calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="PROJECT" aggregationType="sum"/>
      <viewAttribute id="ASSIGNEE" aggregationType="sum"/>
      <viewAttribute id="PLANNED_EFFORT" aggregationType="sum"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="A_TASKS"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="PROJECT"/>
      <order byViewAttributeName="PLANNED_EFFORT" direction="DESC"/>
      <rankThreshold>
        <value>5</value>
      </rankThreshold>
      <rankViewAttributeName>Rank_Column</rankViewAttributeName>
    </rankingFilter>
  </calculationView>
</calculationViews>
<logicalModel id="Rank_1">
  <attributes>
    <attribute id="PROJECT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Project ID"/>
      <keyMapping columnObjectName="Rank_1" columnName="PROJECT"/>
    </attribute>
    <attribute id="ASSIGNEE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGNEE"/>
      <keyMapping columnObjectName="Rank_1" columnName="ASSIGNEE"/>
    </attribute>
    <attribute id="Rank_Column" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rank_Column"/>
      <keyMapping columnObjectName="Rank_1" columnName="Rank_Column"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PLANNED_EFFORT" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PLANNED_EFFORT"/>
      <measureMapping columnObjectName="Rank_1" columnName="PLANNED_EFFORT"/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="A_TASKS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="313"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="224"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>