<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_C_GRAPH_SHORT_PATH_ONE" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_C_GRAPH_SHORT_PATH_ONE"/>
<localVariables/>
<variableMappings/>
<dataSources/>
<calculationViews>
  <calculationView xsi:type="Calculation:GraphView" id="Graph_1" workspace="flights" action="GET_SHORTEST_PATH_ONE_TO_ONE">
    <viewAttributes>
      <viewAttribute datatype="DECIMAL" length="18" id="ORDERING"/>
      <viewAttribute datatype="INTEGER" length="10" id="WEIGHT"/>
      <viewAttribute datatype="INTEGER" length="10" id="KEY"/>
      <viewAttribute datatype="NVARCHAR" length="4" id="AIRPORT_START_ICAO"/>
      <viewAttribute datatype="NVARCHAR" length="4" id="AIRPORT_END_ICAO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <getShortestPathParameterization>
      <startVertex>&quot;EDDF&quot;</startVertex>
      <inputWeightColumn>FLIGHT_TIME</inputWeightColumn>
      <direction>outgoing</direction>
      <targetVertex>&quot;EDDB&quot;</targetVertex>
    </getShortestPathParameterization>
  </calculationView>
</calculationViews>
<logicalModel id="Graph_1">
  <attributes>
    <attribute id="ORDERING" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDERING"/>
      <keyMapping columnObjectName="Graph_1" columnName="ORDERING"/>
    </attribute>
    <attribute id="KEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEY"/>
      <keyMapping columnObjectName="Graph_1" columnName="KEY"/>
    </attribute>
    <attribute id="AIRPORT_START_ICAO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AIRPORT_START_ICAO"/>
      <keyMapping columnObjectName="Graph_1" columnName="AIRPORT_START_ICAO"/>
    </attribute>
    <attribute id="AIRPORT_END_ICAO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AIRPORT_END_ICAO"/>
      <keyMapping columnObjectName="Graph_1" columnName="AIRPORT_END_ICAO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="WEIGHT" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WEIGHT"/>
      <measureMapping columnObjectName="Graph_1" columnName="WEIGHT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="COUNT_FLIGHTS" order="6" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="COUNT_FLIGHTS"/>
      <exceptionAggregation>
        <attribute attributeName="KEY"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Graph_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-146" y="232"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>