<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_DIM_JOIN_PART" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Beispiele mit JOIN"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TASKS">
    <resourceUri>TASKS</resourceUri>
  </DataSource>
  <DataSource id="USERS">
    <resourceUri>USERS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TASKS_STATUS_3" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="PROJECT"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="ASSIGNEE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TASKS"/>
    <filter>&quot;STATUS&quot; = 3</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_USERS_TEAM_4" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="FIRSTNAME"/>
      <viewAttribute id="LASTNAME"/>
      <viewAttribute id="EMAIL"/>
      <viewAttribute id="SEX"/>
      <viewAttribute id="TEAM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="USERS">
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="ID"/>
    </input>
    <filter>&quot;TEAM&quot; = 4</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="PROJECT"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="ASSIGNEE"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="FIRSTNAME"/>
      <viewAttribute id="LASTNAME"/>
      <viewAttribute id="EMAIL"/>
      <viewAttribute id="SEX"/>
      <viewAttribute id="TEAM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_TASKS_STATUS_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROJECT" source="PROJECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE" source="TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNEE" source="ASSIGNEE"/>
    </input>
    <input node="P_USERS_TEAM_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRSTNAME" source="FIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LASTNAME" source="LASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL" source="EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEX" source="SEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEAM" source="TEAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNEE" source="USERID"/>
    </input>
    <joinAttribute name="ASSIGNEE"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Task ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ID"/>
    </attribute>
    <attribute id="PROJECT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Project ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PROJECT"/>
    </attribute>
    <attribute id="TITLE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Task Title"/>
      <keyMapping columnObjectName="Join_1" columnName="TITLE"/>
    </attribute>
    <attribute id="STATUS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="STATUS"/>
    </attribute>
    <attribute id="ASSIGNEE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGNEE"/>
      <keyMapping columnObjectName="Join_1" columnName="ASSIGNEE"/>
    </attribute>
    <attribute id="USERID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_1" columnName="USERID"/>
    </attribute>
    <attribute id="FIRSTNAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRSTNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="FIRSTNAME"/>
    </attribute>
    <attribute id="LASTNAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LASTNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="LASTNAME"/>
    </attribute>
    <attribute id="EMAIL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL"/>
      <keyMapping columnObjectName="Join_1" columnName="EMAIL"/>
    </attribute>
    <attribute id="SEX" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEX"/>
      <keyMapping columnObjectName="Join_1" columnName="SEX"/>
    </attribute>
    <attribute id="TEAM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEAM"/>
      <keyMapping columnObjectName="Join_1" columnName="TEAM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="331.2704022405178" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_TASKS_STATUS_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999994" y="376.9999988079071"/>
      <rectangleSize height="30" width="241"/>
    </shape>
    <shape expanded="true" modelObjectName="P_USERS_TEAM_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="382.99999999999994" y="376.9999988079071"/>
      <rectangleSize height="30" width="266"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="331.2704022405178" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_TASKS_STATUS_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="182"/>
    </shape>
    <shape modelObjectName="P_USERS_TEAM_4" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="171"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>