<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_DIM_USERS_TD" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV with time dependent user data"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="USERS_TD">
    <resourceUri>USERS_TD</resourceUri>
  </DataSource>
  <DataSource id="TASKS">
    <resourceUri>TASKS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NonEquiJoin_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="DATEFROM"/>
      <viewAttribute id="DATETO"/>
      <viewAttribute id="TEAM"/>
      <viewAttribute id="TASKID"/>
      <viewAttribute id="DUE_DATE"/>
      <viewAttribute id="ASSIGNEE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="USERS_TD">
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATEFROM" source="DATEFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATETO" source="DATETO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEAM" source="TEAM"/>
    </input>
    <input node="TASKS">
      <mapping xsi:type="Calculation:AttributeMapping" target="TASKID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DUE_DATE" source="DUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNEE" source="ASSIGNEE"/>
    </input>
    <joinAttribute leftColumn="DATEFROM" rightColumn="DUE_DATE" operator="LE"/>
    <joinAttribute leftColumn="ID" rightColumn="ASSIGNEE" operator="EQ"/>
    <joinAttribute leftColumn="DATETO" rightColumn="DUE_DATE" operator="GE"/>
  </calculationView>
</calculationViews>
<logicalModel id="NonEquiJoin_1">
  <attributes>
    <attribute id="USERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="NonEquiJoin_1" columnName="USERID"/>
    </attribute>
    <attribute id="DATEFROM" order="2" semanticType="date.businessDateFrom" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATEFROM"/>
      <keyMapping columnObjectName="NonEquiJoin_1" columnName="DATEFROM"/>
    </attribute>
    <attribute id="DATETO" order="3" semanticType="date.businessDateTo" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATETO"/>
      <keyMapping columnObjectName="NonEquiJoin_1" columnName="DATETO"/>
    </attribute>
    <attribute id="TEAM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEAM"/>
      <keyMapping columnObjectName="NonEquiJoin_1" columnName="TEAM"/>
    </attribute>
    <attribute id="TASKID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Task ID"/>
      <keyMapping columnObjectName="NonEquiJoin_1" columnName="TASKID"/>
    </attribute>
    <attribute id="DUE_DATE" order="6" semanticType="date" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUE_DATE"/>
      <keyMapping columnObjectName="NonEquiJoin_1" columnName="DUE_DATE"/>
    </attribute>
    <attribute id="ASSIGNEE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGNEE"/>
      <keyMapping columnObjectName="NonEquiJoin_1" columnName="ASSIGNEE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="NonEquiJoin_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="90" y="230"/>
      <rectangleSize height="30" width="201"/>
    </shape>
    <shape modelObjectName="USERS_TD" modelObjectNameSpace="NonEquiJoin_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="32" y="27"/>
      <rectangleSize width="141"/>
    </shape>
    <shape modelObjectName="TASKS" modelObjectNameSpace="NonEquiJoin_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="178"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>