<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_C_HIER_ORG_STRUCTURE_02_SOL" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Parent und alle Unterknoten"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ORG_STRUCTURE">
    <resourceUri>ORG_STRUCTURE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:HierarchyView" id="H_GEN_ORG_STRUCTURE" function="HIERARCHY">
    <viewAttributes>
      <viewAttribute datatype="INTEGER" id="ORG_ID" aggregationType="sum"/>
      <viewAttribute datatype="INTEGER" id="PARENT_ID" aggregationType="sum"/>
      <viewAttribute datatype="VARCHAR" length="50" id="JOB_TITLE"/>
      <viewAttribute datatype="BIGINT" id="HIERARCHY_RANK"/>
      <viewAttribute datatype="BIGINT" id="HIERARCHY_TREE_SIZE"/>
      <viewAttribute datatype="BIGINT" id="HIERARCHY_PARENT_RANK"/>
      <viewAttribute datatype="INTEGER" id="HIERARCHY_LEVEL"/>
      <viewAttribute datatype="TINYINT" id="HIERARCHY_IS_CYCLE"/>
      <viewAttribute datatype="TINYINT" id="HIERARCHY_IS_ORPHAN"/>
      <viewAttribute datatype="INTEGER" id="NODE_ID" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ORG_STRUCTURE">
      <mapping xsi:type="Calculation:AttributeMapping" target="ORG_ID" source="ORG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ID" source="PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOB_TITLE" source="JOB_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NODE_ID" source="ORG_ID"/>
    </input>
    <hierarchyParameterization/>
  </calculationView>
  <calculationView xsi:type="Calculation:HierarchyView" id="Hierarchy_1" function="HIERARCHY_DESCENDANTS">
    <viewAttributes>
      <viewAttribute datatype="INTEGER" id="HIERARCHY_DISTANCE"/>
      <viewAttribute datatype="BIGINT" id="START_RANK" aggregationType="sum"/>
      <viewAttribute datatype="INTEGER" id="ORG_ID" aggregationType="sum"/>
      <viewAttribute datatype="INTEGER" id="PARENT_ID" aggregationType="sum"/>
      <viewAttribute datatype="VARCHAR" length="50" id="JOB_TITLE"/>
      <viewAttribute datatype="BIGINT" id="HIERARCHY_RANK" aggregationType="sum"/>
      <viewAttribute datatype="BIGINT" id="HIERARCHY_TREE_SIZE" aggregationType="sum"/>
      <viewAttribute datatype="BIGINT" id="HIERARCHY_PARENT_RANK" aggregationType="sum"/>
      <viewAttribute datatype="INTEGER" id="HIERARCHY_LEVEL" aggregationType="sum"/>
      <viewAttribute datatype="TINYINT" id="HIERARCHY_IS_CYCLE" aggregationType="sum"/>
      <viewAttribute datatype="TINYINT" id="HIERARCHY_IS_ORPHAN" aggregationType="sum"/>
      <viewAttribute datatype="INTEGER" id="NODE_ID" aggregationType="sum"/>
      <viewAttribute datatype="INTEGER" id="P_ORG_ID" aggregationType="sum"/>
      <viewAttribute datatype="INTEGER" id="P_PARENT_ID" aggregationType="sum"/>
      <viewAttribute datatype="VARCHAR" length="50" id="P_JOB_TITLE"/>
      <viewAttribute datatype="BIGINT" id="P_HIERARCHY_RANK" aggregationType="sum"/>
      <viewAttribute datatype="INTEGER" id="P_HIERARCHY_LEVEL" aggregationType="sum"/>
      <viewAttribute datatype="INTEGER" id="P_NODE_ID" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="H_GEN_ORG_STRUCTURE" type="generator">
      <mapping xsi:type="Calculation:AttributeMapping" target="ORG_ID" source="ORG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ID" source="PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOB_TITLE" source="JOB_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_RANK" source="HIERARCHY_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_TREE_SIZE" source="HIERARCHY_TREE_SIZE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_PARENT_RANK" source="HIERARCHY_PARENT_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_LEVEL" source="HIERARCHY_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_IS_CYCLE" source="HIERARCHY_IS_CYCLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_IS_ORPHAN" source="HIERARCHY_IS_ORPHAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NODE_ID" source="NODE_ID"/>
    </input>
    <input node="P_FILTER_NODES">
      <mapping xsi:type="Calculation:AttributeMapping" target="START_RANK" source="P_HIERARCHY_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_ORG_ID" source="P_ORG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_PARENT_ID" source="P_PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_JOB_TITLE" source="P_JOB_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_HIERARCHY_RANK" source="P_HIERARCHY_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_HIERARCHY_LEVEL" source="P_HIERARCHY_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_NODE_ID" source="P_NODE_ID"/>
    </input>
    <hierarchyDescendantsParameterization/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FILTER_NODES">
    <viewAttributes>
      <viewAttribute id="P_HIERARCHY_RANK"/>
      <viewAttribute id="P_ORG_ID"/>
      <viewAttribute id="P_PARENT_ID"/>
      <viewAttribute id="P_JOB_TITLE"/>
      <viewAttribute id="P_HIERARCHY_LEVEL"/>
      <viewAttribute id="P_NODE_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="H_GEN_ORG_STRUCTURE">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_ORG_ID" source="ORG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_PARENT_ID" source="PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_JOB_TITLE" source="JOB_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_HIERARCHY_RANK" source="HIERARCHY_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_HIERARCHY_LEVEL" source="HIERARCHY_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_NODE_ID" source="NODE_ID"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Hierarchy_1">
  <attributes>
    <attribute id="START_RANK" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="START_RANK"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="START_RANK"/>
    </attribute>
    <attribute id="ORG_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_ID"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="ORG_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="JOB_TITLE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOB_TITLE"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="JOB_TITLE"/>
    </attribute>
    <attribute id="HIERARCHY_RANK" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_RANK"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="HIERARCHY_RANK"/>
    </attribute>
    <attribute id="HIERARCHY_TREE_SIZE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_TREE_SIZE"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="HIERARCHY_TREE_SIZE"/>
    </attribute>
    <attribute id="HIERARCHY_PARENT_RANK" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_PARENT_RANK"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="HIERARCHY_PARENT_RANK"/>
    </attribute>
    <attribute id="HIERARCHY_LEVEL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_LEVEL"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="HIERARCHY_LEVEL"/>
    </attribute>
    <attribute id="HIERARCHY_IS_CYCLE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_IS_CYCLE"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="HIERARCHY_IS_CYCLE"/>
    </attribute>
    <attribute id="HIERARCHY_IS_ORPHAN" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_IS_ORPHAN"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="HIERARCHY_IS_ORPHAN"/>
    </attribute>
    <attribute id="NODE_ID" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODE_ID"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="NODE_ID"/>
    </attribute>
    <attribute id="P_ORG_ID" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_ID"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="P_ORG_ID"/>
    </attribute>
    <attribute id="P_PARENT_ID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="P_PARENT_ID"/>
    </attribute>
    <attribute id="P_JOB_TITLE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOB_TITLE"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="P_JOB_TITLE"/>
    </attribute>
    <attribute id="P_HIERARCHY_RANK" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_RANK"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="P_HIERARCHY_RANK"/>
    </attribute>
    <attribute id="P_HIERARCHY_LEVEL" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_LEVEL"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="P_HIERARCHY_LEVEL"/>
    </attribute>
    <attribute id="P_NODE_ID" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODE_ID"/>
      <keyMapping columnObjectName="Hierarchy_1" columnName="P_NODE_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="HIERARCHY_DISTANCE" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="HIERARCHY_DISTANCE"/>
      <measureMapping columnObjectName="Hierarchy_1" columnName="HIERARCHY_DISTANCE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="COUNT_NODE_ID" order="2" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="COUNT_NODE_ID"/>
      <exceptionAggregation>
        <attribute attributeName="NODE_ID"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="246" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="H_GEN_ORG_STRUCTURE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="111" y="566"/>
      <rectangleSize height="30" width="352"/>
    </shape>
    <shape expanded="true" modelObjectName="Hierarchy_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="246" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_FILTER_NODES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="348" y="355"/>
      <rectangleSize height="30" width="254"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>