<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CV_CUBE_TIME_HIER" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Cube with Time Hierarchy"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CV_DIM_TIME">
    <resourceUri>CV_DIM_TIME</resourceUri>
  </DataSource>
  <DataSource id="CV_CUBE_TASKS_SOL">
    <resourceUri>CV_CUBE_TASKS_SOL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="DATE_SAP"/>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="QUARTER"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="WEEK"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="PROJECT"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="ASSIGNEE"/>
      <viewAttribute id="PLANNED_EFFORT" aggregationType="sum"/>
      <viewAttribute id="EFFORT" aggregationType="sum"/>
      <viewAttribute id="CREATE_DATE"/>
      <viewAttribute id="DUE_DATE"/>
      <viewAttribute id="COMPLETED" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_DIM_TIME">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER" source="QUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEEK" source="WEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
    </input>
    <input node="CV_CUBE_TASKS_SOL">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROJECT" source="PROJECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE" source="TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNEE" source="ASSIGNEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANNED_EFFORT" source="PLANNED_EFFORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFORT" source="EFFORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATE_DATE" source="CREATE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DUE_DATE" source="DUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPLETED" source="COMPLETED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DUE_DATE"/>
    </input>
    <joinAttribute name="DATE_SAP"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="DATE_SAP" order="1" semanticType="empty" descriptionColumnName="DATE_SAP" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SAP"/>
      <keyMapping columnObjectName="Join_1" columnName="DATE_SAP"/>
    </attribute>
    <attribute id="DATE_SQL" order="2" semanticType="empty" descriptionColumnName="DATE_SQL" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SQL"/>
      <keyMapping columnObjectName="Join_1" columnName="DATE_SQL"/>
    </attribute>
    <attribute id="YEAR" order="3" semanticType="empty" descriptionColumnName="YEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="Join_1" columnName="YEAR"/>
    </attribute>
    <attribute id="QUARTER" order="4" semanticType="empty" descriptionColumnName="QUARTER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUARTER"/>
      <keyMapping columnObjectName="Join_1" columnName="QUARTER"/>
    </attribute>
    <attribute id="MONTH" order="5" semanticType="empty" descriptionColumnName="MONTH" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONTH"/>
      <keyMapping columnObjectName="Join_1" columnName="MONTH"/>
    </attribute>
    <attribute id="WEEK" order="6" semanticType="empty" descriptionColumnName="WEEK" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEEK"/>
      <keyMapping columnObjectName="Join_1" columnName="WEEK"/>
    </attribute>
    <attribute id="CALQUARTER" order="7" semanticType="empty" descriptionColumnName="CALQUARTER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALQUARTER"/>
      <keyMapping columnObjectName="Join_1" columnName="CALQUARTER"/>
    </attribute>
    <attribute id="CALMONTH" order="8" semanticType="empty" descriptionColumnName="CALMONTH" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALMONTH"/>
      <keyMapping columnObjectName="Join_1" columnName="CALMONTH"/>
    </attribute>
    <attribute id="CALWEEK" order="9" semanticType="empty" descriptionColumnName="CALWEEK" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALWEEK"/>
      <keyMapping columnObjectName="Join_1" columnName="CALWEEK"/>
    </attribute>
    <attribute id="ID" order="10" semanticType="empty" descriptionColumnName="ID">
      <descriptions defaultDescription="Task ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ID"/>
    </attribute>
    <attribute id="PROJECT" order="11" semanticType="empty" descriptionColumnName="PROJECT">
      <descriptions defaultDescription="Project ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PROJECT"/>
    </attribute>
    <attribute id="TITLE" order="12" semanticType="empty" descriptionColumnName="TITLE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Task Title"/>
      <keyMapping columnObjectName="Join_1" columnName="TITLE"/>
    </attribute>
    <attribute id="STATUS" order="13" semanticType="empty" descriptionColumnName="STATUS">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="STATUS"/>
    </attribute>
    <attribute id="ASSIGNEE" order="14" semanticType="empty" descriptionColumnName="ASSIGNEE">
      <descriptions defaultDescription="ASSIGNEE"/>
      <keyMapping columnObjectName="Join_1" columnName="ASSIGNEE"/>
    </attribute>
    <attribute id="CREATE_DATE" order="17" semanticType="empty" descriptionColumnName="CREATE_DATE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATE_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATE_DATE"/>
    </attribute>
    <attribute id="DUE_DATE" order="18" semanticType="empty" descriptionColumnName="DUE_DATE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUE_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="DUE_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PLANNED_EFFORT" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PLANNED_EFFORT"/>
      <measureMapping columnObjectName="Join_1" columnName="PLANNED_EFFORT"/>
    </measure>
    <measure id="EFFORT" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="EFFORT"/>
      <measureMapping columnObjectName="Join_1" columnName="EFFORT"/>
    </measure>
    <measure id="COMPLETED" order="19" aggregationType="avg" engineAggregation="sum" measureType="simple">
      <descriptions defaultDescription="COMPLETED"/>
      <measureMapping columnObjectName="Join_1" columnName="COMPLETED"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="LEVEL_1">
      <attributeRef xsi:type="DataFoundation:Attribute">YEAR</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MONTH</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">QUARTER</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="LEVEL_1" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription=""/>
          <unassignedMemberProperties mode="FALSE" name="FALSE"/>
          <levels>
            <level levelAttribute="YEAR" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="YEAR" sortDirection="ASC"/>
            <level levelAttribute="MONTH" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="MONTH"/>
            <level levelAttribute="QUARTER" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="QUARTER"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-46" y="243"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CV_DIM_TIME" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="156"/>
    </shape>
    <shape modelObjectName="CV_CUBE_TASKS_SOL" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="194"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>