<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="CV_CUBE_TASK_PLAN_SOL" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Calculation View: Tabellenfunktion TASK_PLAN (Lösung)"/>
<localVariables>
  <variable id="IP_STEIGERUNG" parameter="true">
    <descriptions defaultDescription="Steigerung in %"/>
    <variableProperties datatype="INTEGER" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources/>
<calculationViews>
  <calculationView xsi:type="Calculation:TableFunctionView" id="TableFunction_1" tableFunctionName="TASK_PLAN_SOL">
    <viewAttributes/>
    <calculatedViewAttributes/>
    <variableMapping xsi:type="Variable:VariableMapping">
      <targetVariable name="I_STEIGERUNG"/>
      <localVariable>IP_STEIGERUNG</localVariable>
    </variableMapping>
  </calculationView>
</calculationViews>
<logicalModel id="TableFunction_1">
  <attributes>
    <attribute id="TITLE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="TITLE"/>
    </attribute>
    <attribute id="STATUS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="STATUS"/>
    </attribute>
    <attribute id="ASSIGNEE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGNEE"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="ASSIGNEE"/>
    </attribute>
    <attribute id="DUE_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUE_DATE"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="DUE_DATE"/>
    </attribute>
    <attribute id="ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="ID"/>
    </attribute>
    <attribute id="PROJECT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJECT"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="PROJECT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="REMAIN_EFFORT" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="REMAIN_EFFORT"/>
      <measureMapping columnObjectName="TableFunction_1" columnName="REMAIN_EFFORT"/>
    </measure>
    <measure id="EFFORT" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="EFFORT"/>
      <measureMapping columnObjectName="TableFunction_1" columnName="EFFORT"/>
    </measure>
    <measure id="REMAIN_EFFORT_1" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="REMAIN_EFFORT_1"/>
      <measureMapping columnObjectName="TableFunction_1" columnName="REMAIN_EFFORT_1"/>
    </measure>
    <measure id="PLANNED_EFFORT" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PLANNED_EFFORT"/>
      <measureMapping columnObjectName="TableFunction_1" columnName="PLANNED_EFFORT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="TableFunction_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>