function "TASK_PLAN" ( i_steigerung integer default 0 ) -- Increase REMAIN_EFFORT in percent
returns table(
	ID integer, -- ID of TASK
	TITLE nvarchar(40), -- TITLE of TASK
	EFFORT integer,
	PLANNED_EFFORT integer,
	REMAIN_EFFORT integer,
	REMAIN_EFFORT_INC decimal(10,2)
)
language SQLSCRIPT
SQL SECURITY INVOKER AS
BEGIN

-- Inbound projection
lt_tasks = SELECT * from TASKS;

-- Calculate Remaining effort (Column REMAIN_EFFORT)
lt_tasks_w_remain = SELECT *, PLANNED_EFFORT - EFFORT as REMAIN_EFFORT FROM :lt_tasks;

-- Increase remaing effort (Column REMAIN_EFFORT_INC)
lt_tasks_remain_inc = SELECT *, 
					  REMAIN_EFFORT * (1 + :i_steigerung / 100 ) as REMAIN_EFFORT_INC
					  FROM :lt_tasks_w_remain;			 


return SELECT ID,
			 TITLE,
			 EFFORT,
			 PLANNED_EFFORT,
			 REMAIN_EFFORT, 
			 REMAIN_EFFORT_INC from :lt_tasks_remain_inc;

END;