function "TASK_PLAN_STUB" ( i_steigerung integer default 0 ) -- Increase REMAIN_EFFORT in percent
returns table(
	ID integer, -- ID of TASK
	PROJECT integer,
	TITLE nvarchar(40), -- TITLE of TASK
	STATUS integer,
	ASSIGNEE integer,
	DUE_DATE date,
	EFFORT integer,
	PLANNED_EFFORT integer,
	REMAIN_EFFORT integer,
	REMAIN_EFFORT_1 decimal(20,7)
)
language SQLSCRIPT
SQL SECURITY INVOKER AS
BEGIN

return SELECT ID, PROJECT, TITLE, STATUS, ASSIGNEE, DUE_DATE, EFFORT, PLANNED_EFFORT, 0 as REMAIN_EFFORT, 0 AS REMAIN_EFFORT_1 from TASKS;

END;