<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="AP_CV_C_TASKS_USERS_AP" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="Analytical Privilege for CV_C_TASKS_USERS_AP"/>
<securedModels>
  <modelUri>CV_C_TASKS_USERS_AP</modelUri>
</securedModels>

<restriction>
  <filter attributeName="TEAM" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>TEAM</attributeName>
  <originInformationModelUri>CV_C_TASKS_USERS_AP</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>